# Create the first time, update after!
#In production set to none and remove privileges from MySQL user!
spring.jpa.hibernate.ddl-auto=create
# Url to db. Example can be used. change final part!
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword